# appDomi

./: 4b2vau3n.iua.txt  k3ngcdmm.cnf.txt
00_Conference_Central/: pom.xml
Aplicacion Android/: Jhonf.txt
LOGOS/: Journeymap.ai  curvas doomi.ai  fuentes doomi.ai  logo.docx
agroandina/: Thumbs.db  (+1 more)
appMovil/doomi/app/: build.gradle  google-services.json
appMovil/doomi/app/src/debug/res/values/: google_maps_api.xml
appMovil/doomi/app/src/main/: AndroidManifest.xml
appMovil/doomi/app/src/main/java/com/innovus/doomi/: Principal.java  Pusheen.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/Activities/: AddDirecciones.java  Carrito.java  EditarPedido.java  ListaDirecciones.java  LoginActivity.java  ProductoPedidos.java  Productos.java  SignUpActivity.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/Consumir/: AppConstants.java  CarritoDBLocal.java  CarritoTask.java  DireccionesTask.java  HttpRequestTask.java  LoginTask.java  ProductosTask.java  RegistroTask.java  SessionManager.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/GcmServices/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/Google/: ActivityMaps.java  MapFragment.java  MapsActivity.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/Others/: DividerItemDecoration.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/adapters/: CarritoAdapter.java  DireccionesAdapter.java  EmpresasAdapter.java  ExpandibleCategoriasAdapter.java  MenuSliderAdapter.java  PusheenAdapter.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/db/: DbDirecciones.java  DbProductos.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/fragments/: CarritoProductosFragment.java  CategoriaFragment.java  CirculoFragment.java  EmpresaFragment.java  PusheenFragment.java  TotalCarritoFragment.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/modelos/: Direcciones.java  Parent.java  ProductoDB.java
appMovil/doomi/app/src/main/java/com/innovus/doomi/utils/: EmpresaUtils.java
appMovil/doomi/app/src/main/res/layout/: activity_activity_maps.xml  activity_add_direcciones.xml  activity_carrito.xml  activity_direcciones.xml  activity_editar_pedido.xml  activity_login.xml  activity_maps.xml  activity_principal.xml  activity_producto_pedidos.xml  activity_productos.xml  activity_prueba_slider.xml  activity_sign_up.xml  circulo.xml  exp_lista_categoria.xml  exp_lista_producto.xml  fragment_carrito.xml  fragment_empresas.xml  fragment_map.xml  fragment_total_carrito.xml  header.xml  item_row_cajon_menu.xml  row_direcciones.xml  row_empresas.xml  row_pedido_carrito.xml  row_pedidos_footer.xml  toolbar.xml
appMovil/doomi/app/src/main/res/menu/: menu_activity_maps.xml  menu_add_direcciones.xml  menu_carrito.xml  menu_direcciones.xml  menu_editar_pedido.xml  menu_login.xml  menu_principal.xml  menu_principal_login.xml  menu_producto_pedido.xml  menu_producto_pedidos.xml  menu_productos.xml  menu_prueba_slider.xml  menu_sign_up.xml
appMovil/doomi/app/src/main/res/mipmap-hdpi/: Thumbs.db
appMovil/doomi/app/src/main/res/mipmap-mdpi/: Thumbs.db
appMovil/doomi/app/src/main/res/mipmap-xhdpi/: Thumbs.db
appMovil/doomi/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
appMovil/doomi/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
appMovil/doomi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appMovil/doomi/app/src/main/res/values-v19/: dimens.xml  styles.xml
appMovil/doomi/app/src/main/res/values-v21/: dimens.xml  styles.xml
appMovil/doomi/app/src/release/res/values/: google_maps_api.xml
appMovil/mapas/app/: build.gradle
appMovil/mapas/app/src/androidTest/java/innovus/com/example/jhonf/mapas/: ApplicationTest.java
appMovil/mapas/app/src/main/: AndroidManifest.xml
appMovil/mapas/app/src/main/java/innovus/com/example/jhonf/mapas/: MainActivity.java
appMovil/mapas/app/src/main/java/innovus/com/example/jhonf/mapas/servicios/: mi_servicio.java
appMovil/mapas/app/src/main/res/layout/: activity_main.xml
appMovil/mapas/app/src/main/res/values/: strings.xml
doomi android/Doomi/app/: app-release.apk  build.gradle  proguard-rules.pro
doomi android/Doomi/app/src/androidTest/java/com/innovus/doomi/: ApplicationTest.java
doomi android/Doomi/app/src/main/: AndroidManifest.xml
doomi android/Doomi/app/src/main/java/com/innovus/doomi/: AppConstants.java  EndpointsAsyncTask.java  MyActivity.java
doomi android/Doomi/app/src/main/java/com/innovus/doomi/empresa/: EmpresaDataAdapter.java  EmpresaListFragment.java
doomi android/Doomi/app/src/main/java/com/innovus/doomi/utils/: EmpresaUtils.java
doomi android/Doomi/app/src/main/res/layout/: fragment_my.xml  list_item_empresa.xml
doomi android/Doomi/app/src/main/res/values/: strings.xml
doomi android/HelloEndpoints/app/: build.gradle
doomi android/HelloEndpoints/app/src/androidTest/java/com/innovus/helloendpoints/: ApplicationTest.java
doomi android/HelloEndpoints/app/src/main/: AndroidManifest.xml
doomi android/HelloEndpoints/app/src/main/java/com/innovus/helloendpoints/: AppConstants.java  Application.java  MyActivity.java
doomi android/HelloEndpoints/app/src/main/res/layout/: activity_my.xml
doomi android/HelloEndpoints/app/src/main/res/values/: strings.xml
prueba/android/app/: build.gradle  proguard-rules.pro
prueba/android/app/src/androidTest/java/com/udacity/devrel/training/conference/android/: ApplicationTest.java
prueba/android/app/src/main/: AndroidManifest.xml
prueba/android/app/src/main/java/com/udacity/devrel/training/conference/android/: AppConstants.java  ConferenceDataAdapter.java  ConferenceListFragment.java  MainActivity.java
prueba/android/app/src/main/java/com/udacity/devrel/training/conference/android/utils/: ConferenceUtils.java  DecoratedConference.java  Utils.java
prueba/android/app/src/main/res/anim/: slide_in_right.xml
prueba/android/app/src/main/res/layout/: conference_details.xml  conference_row.xml
prueba/android/app/src/main/res/values/: strings.xml
(+164 files in other folders)
