<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:id="@+id/main_principal_carrito"
    tools:context="com.innovus.doomi.Activities.ProductoPedidos">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirmar"
        android:id="@+id/btnConfirmarCompra"
        android:background="@color/accent"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:onClick="onClickActualizar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
