<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.innovus.doomi.Google.ActivityMaps">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:layout_weight="1"
                android:id="@+id/btnMapa" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satelite"
                android:layout_weight="1"
                android:id="@+id/btnSatelite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hibrido"
                android:id="@+id/btnHibrido" />
        </LinearLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>


            <!--
            map:cameraTargetLat="1.2202171"
            map:cameraTargetLng="-77.2803347"
            map:cameraBearing="112.5"
            map:cameraTilt="65"
            map:cameraZoom="17"
            -->


    </LinearLayout>





       <!-- tools:context="com.innovus.doomi.Google.MapsActivity"-->
   <!-- android:name="com.innovus.doomi.Google.MapFragment"-->



</RelativeLayout>
