<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.innovus.doomi.Activities.ProductoPedidos">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Gaseosa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/texto"
                android:layout_alignParentTop="true"
                android:id="@+id/nomProductoP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tiene Pan "
                android:textColor="@color/text_color"


                android:id="@+id/descProductoP" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$12.000"
                android:id="@+id/txtPrecioP" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cantidad"
        android:padding="10dp"
        android:id="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:minWidth="100dip"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
        -->


</RelativeLayout>
