<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_child"
    android:gravity="center_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Gaseosa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/texto"
                android:layout_alignParentTop="true"
                android:id="@+id/list_item_text_child" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tiene Pan "
                android:textColor="@color/text_color"


                android:id="@+id/descProducto" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$12.000"
                android:id="@+id/txtPrecio" />

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:maxHeight="20dp"

                android:id="@+id/imageButton"
                android:background="#fff"
                android:src="@mipmap/ic_add_circle_outline_grey600_18dp"
                android:layout_gravity="right" />




        </LinearLayout>


    </LinearLayout>

</LinearLayout>
