<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_child"
    android:gravity="center_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaseosa"
                android:textSize="@dimen/text_secundary"
                android:textColor="@color/text_primary"
                android:layout_alignParentTop="true"
                android:id="@+id/list_item_text_child" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tiene Pan "
                android:textSize="@dimen/caption"
                android:textColor="@color/text_secundary"


                android:id="@+id/descProducto" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:textSize="@dimen/caption"
                android:textColor="@color/text_secundary"
                android:text="$12.000"
                android:id="@+id/txtPrecio" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
