<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_principal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/txtCantidad"
        android:text="2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1/4 de Pollo BROSTER Pechuga y Ala  "
        android:id="@+id/txtProductoPedido"
        android:layout_weight="10"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$11000"
        android:id="@+id/txtTotalPedido"
        android:gravity="right"
        android:layout_weight="3" />
</LinearLayout>
