apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'prueba'
            keyPassword 'udenar123'
            storeFile file('C:/Users/jhonf/keystore/llaveprueba.keystore')
            storePassword 'udenar123'
        }
        keyprueba {
            keyAlias 'prueba'
            keyPassword 'udenar123'
            storeFile file('C:/Users/jhonf/keystore/llaveprueba.keystore')
            storePassword 'udenar123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "innovus.com.example.jhonf.mapas"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.+'
}
