apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.innovus.helloendpoints"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:21.0.2'
    compile('com.google.api-client:google-api-client:1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')

        // Add the Android extensions for the Google API client library.
        // This will automatically include play services as long as you have download that library
        // from the Android SDK manager.
        // Add the Android extensions for the Google API client library.
        compile(group: 'com.google.api-client', name: 'google-api-client-android',
                version: '1.17.0-rc') {
            // Exclude play services, since we're not using this yet.
            exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
        }

        // END Google APIs

        // The following client libraries make HTTP/JSON on Android easier.

        // Android extensions for Google HTTP Client.
        compile(group: 'com.google.http-client', name: 'google-http-client-android',
                version: '1.17.0-rc') {
            exclude(group: 'com.google.android', module: 'android')
        }

    }
    compile 'com.google.guava:guava:16.0.1'
}
